# Coralogix Settings
CORALOGIX_API_URL=https://api.coralogix.com/
CORALOGIX_API_KEY=your-key-here

# Prometheus Settings
PROMETHEUS_URL=http://localhost:9090

# Azure OpenAI Settings
AZURE_OPENAI_DEPLOYMENT_NAME=razor-genie
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_API_BASE=https://docs-search-aus-east.openai.azure.com/
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_TEMPERATURE=0.2

# Application Settings
LOG_LEVEL=INFO